# mongodb-exam

./: README.md  pom.xml
src/main/java/com/adthena/: Main.java
src/main/java/com/adthena/commands/: AnnualGrowthCommand.java  AverageRateGrowthDeviationCommand.java  Command.java  CommandHandler.java  PopulateCommand.java
src/main/java/com/adthena/data/: PopulationRepository.java
src/main/java/com/adthena/model/: AnnualGrowth.java  AverageRateGrowthDeviation.java  Population.java
src/main/resources/: ApplicationContext.xml  log4j.properties  mongo.properties
src/main/resources/data/population/: annualGrowth_map.js  annualGrowth_reduce.js  averageRateGrowthDeviation_map.js  averageRateGrowthDeviation_reduce.js
